LoginDemo/Pages/AdminPage.xaml

<Page x:Class="LoginDemo.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoginDemo.classes"
      xmlns:classes="clr-namespace:LoginDemo.classes"
      mc:Ignorable="d"
      Title="AdminPage" Height="400" Width="750">
    
    <Grid d:DataContext="{d:DesignInstance }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button
            x:Name="AdminPageBackButton"
            Grid.Row="1"
            Grid.Column="3"
            
            Click="AdminPageBackButton_OnClick"

            Content="Back"
            FontFamily="Arial"
            FontWeight="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <!--     <ScrollViewer Grid.Row="3" Grid.Column="1" x:Name="AdminUserList" Background="LightGray"> -->
        <!--         <ItemsControl ItemsSource="{Binding Source={x:Static classes:User.Users}}"> -->
        <!--             <DataTemplate> -->
        <!--                 <Border -->
        <!--                     Padding="10" -->
        <!--                     BorderBrush="Gray" -->
        <!--                     BorderThickness="1"> -->
        <!--                     <Grid> -->
        <!--                         <Grid.ColumnDefinitions> -->
        <!--                             <ColumnDefinition Width="Auto" /> -->
        <!--                             <ColumnDefinition Width="Auto" /> -->
        <!--                         </Grid.ColumnDefinitions> -->
        <!--                         <TextBlock Grid.Column="0" Text="{Binding UserName}" /> -->
        <!--                         <Button Grid.Column="1" Content="Delete"/> -->
        <!--                     </Grid> -->
        <!--                 </Border> -->
        <!--             </DataTemplate> -->
        <!--         </ItemsControl> -->
        <!-- </ScrollViewer> -->
    </Grid>
</Page>
