LoginDemo/Pages/LoginPage.xaml

<Page x:Class="LoginDemo.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoginDemo"
      mc:Ignorable="d"
      Title="LoginPage" Height="Auto" Width="Auto">
    <Grid> <!-- Main page -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Rectangle
            Grid.Row="2"
            Grid.Column="2"

            RadiusX="10"
            RadiusY="10"

            Fill="#303030">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    ShadowDepth="10"
                    Color="#303030" />
            </Rectangle.Effect>
        </Rectangle>

        <!-- Login container -->
        <Grid Grid.Row="2" Grid.Column="2" Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"

                Width="250"
                Padding="10"

                Text="Login"
                TextAlignment="Center"
                FontFamily="arial"
                FontWeight="Black"
                FontSize="36"

                Foreground="White" />

            <!-- Field container -->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Username -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"

                    Padding="5"

                    Text="Username:"
                    FontFamily="arial"
                    FontWeight="Light"
                    FontSize="18"

                    Foreground="White" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"

                    x:Name="LoginUserNameTextBox"

                    Height="20"

                    BorderBrush="#202020"
                    Background="#404040"
                    Foreground="White" />

                <!-- Password -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"

                    Padding="5"

                    Text="Password:"
                    FontFamily="arial"
                    FontWeight="Light"
                    FontSize="18"

                    Foreground="White" />

                <PasswordBox
                    Grid.Row="1"
                    Grid.Column="1"

                    x:Name="LoginPasswordTextBox"

                    Height="20"

                    BorderBrush="#202020"
                    Background="#404040"
                    Foreground="White" />
            </Grid>
            
            <!-- Register page link -->
            <TextBlock 
                Grid.Row="4" 
                Grid.Column="2"
                
                Margin="0, 0, 0, 10"
                
                TextAlignment="Center"
                FontSize="16"
                FontStyle="Italic"
                
                Foreground="White">        
                Don't have an account? <Hyperlink x:Name="LoginPageRegisterButton" Click="LoginPageRegisterButton_OnClick">Register</Hyperlink>
            </TextBlock>
            
            <!-- Login button -->
            <Button
                Grid.Row="5"
                Grid.Column="2"
                
                x:Name="LoginButton"
                
                Width="100"
                Height="40"
                
                Content="Log in"
                FontSize="18"
                FontWeight="bold"
                
                Background="DodgerBlue"
                Foreground="White"
                
                Click="LoginButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
